# Eventify

./: .gitignore  .mailmap  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/dat255/eventify/: ExampleInstrumentedTest.java  FavoriteTest.java  StoreEventTest.java  TranslateRequestTest.java
app/src/androidTest/java/dat255/refugeeevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dat255/refugeeevent/: Constants.java  DetailActivity.java  FetchAddressIntentService.java  GoogleApi.java  JSONTask.java  ListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_access_time.xml  ic_business.xml  ic_calendar.xml  ic_calendar_event.xml  ic_exit_to_app.xml  ic_forward.xml  ic_grade.xml  ic_home.xml  ic_settings.xml  ic_supervisor_account.xml  ic_translate.xml  round_btn.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_mood.xml  ic_settings.xml  ic_supervisor_account.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  content_settings.xml  detailed_view.xml  fragment_list.xml  nav_header_main.xml  popup_list.xml  small_event.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dat255/eventify/: EventTest.java  ExampleUnitTest.java  SortByDateTest.java  TranslateRequestTest.java
app/src/test/java/dat255/refugeeevent/: EventTest.java  ExampleUnitTest.java
(+78 files in other folders)
