<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <com.facebook.login.widget.ProfilePictureView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/eventProfilePictureView"
                android:layout_width="70dp"
                android:layout_centerInParent="true"
                android:layout_height="70dp"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="150dp">

            <TextView
                android:text="TextView"
                android:id="@+id/nameTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="150dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:text="TextView"
                    android:layout_height="60dp"
                    android:id="@+id/timeTextView"
                    android:layout_width="75dp"
                    android:layout_weight="0.24" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTextView"
                    android:layout_weight="0.24" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:layout_width="150dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/locationTextView" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/attendeesTextView" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#E9E9E9">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <TextView
                android:text="23"
                android:layout_width="match_parent"
                android:id="@+id/dateText"
                android:layout_height="wrap_content"
                android:textSize="46sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:text="Sep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <com.facebook.login.widget.ProfilePictureView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/eventProfilePictureView"
                    android:layout_width="80dp"
                    android:layout_centerInParent="true"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Football & Hangout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
