<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02">

            <com.facebook.login.widget.ProfilePictureView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/eventProfilePictureView"
                android:layout_width="70dp"
                android:layout_centerInParent="true"
                android:layout_height="70dp"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="150dp">

            <TextView
                android:text="TextView"
                android:id="@+id/nameTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="150dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:text="TextView"
                    android:layout_height="60dp"
                    android:id="@+id/timeTextView"
                    android:layout_width="75dp"
                    android:layout_weight="0.24" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTextView"
                    android:layout_weight="0.24" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:layout_width="150dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/locationTextView" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/attendeesTextView" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
